@import "./mixin.scss";

/*********************************************/
/*                    SCSS                   */
/*********************************************/
body {
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium",
    "游ゴシック", "Yu Gothic", "Noto Sans JP", sans-serif;
}
/* クラス名「forSp」をつけると、768px以下でのみ表示されるようにしてあります。
クラス名「forPc」をつけると769px以上でのみ表示されます。 */
.for {
  &Sp {
    display: none;
  }
  &Pc {
    display: block;
  }
}

/*********************************/
/*            PC Base            */
/*********************************/
// 1,280px以上のscssはここに記入

/*********************************/
/*         PC Responsive         */
/*********************************/
@media (min-width: 769px) and (max-width: 1279px) {
}

/*********************************/
/*               SP              */
/*********************************/
@media (max-width: 768px) {
  /* クラス名「forSp」をつけると、768px以下でのみ表示されるようにしてあります。
  クラス名「forPc」をつけると769px以上でのみ表示されます。 */
  .for {
    &Sp {
      display: block;
    }
    &Pc {
      display: none;
    }
  }
}
