/*********************************/
/*            commmon            */
/*********************************/
@mixin middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*********************************/
/*               PC              */
/*********************************/
@mixin tf1 {
  // ミックスインの定義
}

/*********************************/
/*               SP              */
/*********************************/
@media (max-width: 768px) {
}
